<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>강웅의웹사이트</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,ol{
            list-style: none;
        }

        #page{




        }
        #bg{
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 1080px;

        }
        #logo{

        }
        #menu{
            color: #ffffff;
            margin-top: 50px;
        }
        #menu li{
            margin-top: 25px;
            font-family: 'Helvetica';
            font-style: oblique;
        }
        header{
            width: 200px;
            height: 100%;

            padding-left: 80px;
            padding-top: 50px;
            position: fixed;
            z-index: 9;
        }
        #left{
            width: 35%;
            position: fixed;
            left: 12%;
            padding-top: 20%
        }
        #right{
            width: 45%;

            margin-top: 100px;
            left: 55%;
            position: fixed;


        }
        #left img{
            width: 100%;
        }
        #right img{
            width: 100%;
        }
        @media ( max-width: 960px ) {
            #bg{
                background-image: none;
            }
            #menu{
                color: black
            }
            #left{
                display: none;
            }
}
    </style>
</head>


<body >
    <div id="page">

        <header>

            <a href="index.html"><div id="logo">
                <img src="./img/logo.png" alt="">
            </div></a>
            <ul id="menu">
                <a href="index2.html"><li>MENU 1</li></a>
                <a href="index3.html"><li>MENU 2</li></a>
                <a href="index4.html"><li>MENU 3</li></a>
            </ul>
        </header>
        <section id="left">
            <img src="./img/name.png" alt="">
        </section>
        <section id="right">
            <img src="./img/me.png" alt="">
        </section>
    </div>
    <div id="bg"></div>
</body>

</html>
