<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>강웅의웹사이트</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }
        body{
            color: #fff
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,ol{
            list-style: none;
        }

        #page{

          width: 100%;
          height: 100%;
            position:relative;


        }
        #bg{
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 7080px;


        }
        #logo{

        }
        #menu{
            color: #ffffff;
            margin-top: 50px;
        }
        #menu li{
            margin-top: 25px;
            font-family: 'Helvetica';
            font-style: oblique;
        }
        header{
            width: 200px;
            height: 100%;

            padding-left: 80px;
            padding-top: 50px;
            position: fixed;
            z-index: 9;
        }
        #one{
            width: 100%;
            height: 1000px;
           position: absolute;
            top: 5%;

        }
        #one_in{
            width: 70%;
            position: absolute;
            left: 15%;
            margin: auto;
        }
        #one_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #one_in_img{
            margin-top: 30px;
        }
        #one_in_img li{
            width: 30%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #one_in_img li img{
            width: 100%;

        }


        #two{
            width: 100%;
            height: 1000px;
            position: absolute;
            top: 42%;

        }
        #two_in{
            width: 70%;

            margin: auto;
        }
        #two_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #two_in_img{
            margin-top: 30px;
        }
        #two_in_img li{
            width: 100%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #two_in_img li img{
            width: 100%;

        }
        #three{
            width: 100%;
            height: 1000px;
            position: absolute;
            top: 56%;

        }
        #three_in{
            width: 70%;

            margin: auto;
        }
        #three_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #three_in_img{
            margin-top: 30px;
        }
        #three_in_img li{
            width: 100%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #three_in_img li img{
            width: 100%;

        }
        #four{
            width: 100%;
            height: 1000px;
            position: absolute;
            top: 62%;

        }
        #four_in{
            width: 70%;

            margin: auto;
        }
        #four_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #four_in_img{
            margin-top: 30px;
        }
        #four_in_img li{
            width: 100%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #four_in_img li img{
            width: 100%;

        }
        iframe{
            width: 100%;
            height: 800px
        }
              @media ( max-width: 960px ) {
            #bg{
                background-image: none;
            }
            #menu{
                color: black
            }
            #left{
                display: none;
            }
            body{
                      color: black;
            }
}
    </style>
</head>


<body >
    <div id="page">
        <div id="bg">
        <header>

            <a href="index.html"><div id="logo">
                <img src="./img/logo.png" alt="">
            </div></a>
            <ul id="menu">
                <a href="index2.html"><li>MENU 1</li></a>
                <a href="index3.html"><li>MENU 2</li></a>
                <a href="index4.html"><li>MENU 3</li></a>
            </ul>
        </header>
        <section id="one">
            <div id="one_in">
                <div id="one_in_text">VISUAL COMMUNICATION</div>
                <ul id="one_in_img">
                    <li><img src="./img/1.jpg" alt=""></li>
                    <li><img src="./img/2.jpg" alt=""></li>
                    <li><img src="./img/3.jpg" alt=""></li>
                    <li><img src="./img/4.jpg" alt=""></li>
                    <li><img src="./img/5.jpg" alt=""></li>
                    <li><img src="./img/6.jpg" alt=""></li>
                    <li><img src="./img/7.jpg" alt=""></li>
                    <li><img src="./img/8.jpg" alt=""></li>
                    <li><img src="./img/9.jpg" alt=""></li>
                </ul>

            </div>
        </section>
        <section  id="two">
            <div id="two_in">
                <div id="two_in_text">UX/UI</div>
                <ul id="two_in_img">
                    <li><img src="./img/ui.jpg" alt=""></li>

                </ul>

            </div>
        </section>




        <section id="four">
            <div id="four_in">
                <div id="four_in_text">Web publishing</div>
                <ul id="four_in_img">
                    <li><a href="https://kangwoong.github.io/kangwoong123.github.io/" target="_blank"><img src="./img/pofile.jpg" alt=""></a></li>


                </ul>

            </div>
        </section>
        </div>
    </div>
</body>

</html>
