<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>강웅의웹사이트</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,ol{
            list-style: none;
        }

        #page{

          width: 100%;
          height: 100%;
            position: absolute;


        }
        #bg{
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 4080px;


        }
        #logo{

        }
        #menu{
            color: #ffffff;
            margin-top: 50px;
        }
        #menu li{
            margin-top: 25px;
            font-family: 'Helvetica';
            font-style: oblique;
        }
        header{
            width: 200px;
            height: 100%;

            padding-left: 80px;
            padding-top: 50px;
            position: fixed;
            z-index: 9;
        }
        #one{
            width: 100%;
            height: 1000px;
            margin-top: 300px;

        }
        #one_in{
            width: 70%;
            position: absolute;
            left: 15%;
            margin: auto;
        }
        #one_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #one_in_img{
            margin-top: 30px;
        }
        #one_in_img li{
            width: 30%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #one_in_img li img{
            width: 100%;

        }


        #two{
            width: 100%;
            height: 1000px;
            margin-top: 300px;

        }
        #two_in{
            width: 70%;

            margin: auto;
        }
        #two_in_text{
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Helvetica';
            font-style: oblique;

        }
        #two_in_img{
            margin-top: 30px;
        }
        #two_in_img li{
            width: 30%;
            height: 800px;
            margin: 15px;
            display: inline-block;
            color: #ffffff;

        }
        #two_in_img li img{
            width: 100%;

        }
        #one_in p{
            position: absolute;
            top: 60%;}
        #cont{
            top: 50px;
            width: 100%;
            height: 600px;
            position: absolute;
            overflow: hidden;
        }

        #mind {
            margin: auto;
            width: 1200px;
            height: 3300px;

            margin-top: 80px;
        }

        #mind img {
            width: 50px;
                }

        #ins{
            width: 50px;
            margin: auto;
        }
                .text {
            text-align: center;
            padding: 30px;
            color: #fff;
        }

        .text p {
            margin-top: 20px;
            font-size: 20pt;
            font-weight: bold;
        }
    </style>
</head>


<body >
    <div id="page">
        <div id="bg">
        <header>

            <a href="index.html"><div id="logo">
                <img src="./img/logo.png" alt="">
            </div></a>
            <ul id="menu">
                <a href="index2.html"><li>MENU 1</li></a>
                <a href="index3.html"><li>MENU 2</li></a>
                <a href="index4.html"><li>MENU 3</li></a>
            </ul>
        </header>

        <div id="cont">
    <div id="mind">
            <div class="text">
                <h1>contact</h1>
                <br>
                <p>Kang woong
                </p>
                <p>e-mail: kangwoong12@naver.com
                </p>

            </div>
            <a href="https://www.instagram.com/yepkang/"><div id="ins">
                <p><img src="img/insta1.png" alt=""></p>
            </div></a>
        </div>
        </div>
    </div>
    </div>
</body>

</html>
